<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Bookstore</title>
    <style>
br {
  display: none;
}
nav.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul li{
list-style-type:none;
font-size: 20px;
}
li{
    display:inline-block;
    padding:20px 200px 20px 150px;
}
.navbar form{
align-items: right;
padding: 0px 400px 0px 400px;
}
input[type="text"]
         {
            padding: 5px;
<!--            margin: 8px 0;-->
            border: 1px solid green;
            box-sizing: border-box;
        }
 .button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: darkgreen;
        }
.footer{
    display:flex;
    background-color:#e3f2fd;
    color:white;
    justify-content: auto;
    align-items: center;
    font-size:15px;
    align-items:center;
    position: fixed;
    left: 0;
    bottom: 20px;
    width: 100%;
}
a:hover{
    color:black;
 }
a{
 text-decoration: none;
}
.footer i{
font-size:38px;
}
h6{
color:blue;
}

</style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar" style="background-color: #e3f2fd;">
  <!-- Navbar content -->
        <ul>
            <li><a href="/"><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-user-plus"></i>Register</a></li>
            <li><a href="{% url 'login_page' %}"><i class="fa fa-fw fa-user"></i>Login</a></li>

    <form method="get">
        <input type="text" name="title" placeholder="Search for book name" value="{{ title_query }}">
        <input type="text" name="author" placeholder="Search for Author" value="{{ author_query }}">
        <button type="submit" class="button"><i class="fa fa-fw fa-search"></i> Search</button>
    </form>
        </ul>
    </nav>
    {% if books %}
        <h2>Welcome to Bookstore:</h2>
        <table class="table">
            <thead>
                <tr>
                  <th scope="col">Title</th>
                  <th scope="col">Author Name</th>
                  <th scope="col">Price</th>
                  <th scope="col">Genre</th>
                  <th scope="col">Available Books</th>
                </tr>
            </thead>
            <tbody>
            {% for book in books %}
                <tr>
                    <td>{{ book.title }}</td><br>
                    <td>{{ book.author }}</td><br>
                    <td>{{ book.price }}</td><br>
                    <td>{{ book.genre }}</td><br>
                    <td>{{ book.stock }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

    {% elif title_query or author_query %}
        <p>No books found for your search.</p>
    {% endif %}
<footer class="footer">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube	"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          </ul>
    <h6>2025 Copyright:My Bookstore</h6>
    </footer>
</body>
</html>
